# BIT_Brothers

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/akshay/kumar/supportguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akshay/kumar/supportguru/: LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java
app/src/main/res/drawable/: black_border_capsule.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/akshay/kumar/supportguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
